<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bac"
    android:background="@color/background"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:background="@color/main"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:id="@+id/close"
            />
        <TextView
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/register"
            />
        <TextView
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:id="@+id/login"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/comtent1"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:id="@+id/image_phone"
            android:src="@mipmap/iphone"
            android:scaleType="fitCenter"

            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:id="@+id/image_co1"
            android:src="@mipmap/column"
            android:scaleType="fitCenter"
            />


        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="@string/phone"
            android:id="@+id/text1"
            android:textColor="#EFF0F4"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/comtent2"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/comtent1"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:id="@+id/image_locked"
            android:src="@mipmap/locked"
            android:scaleType="fitCenter"

            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:id="@+id/image_co2"
            android:src="@mipmap/column"
            android:scaleType="fitCenter"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/text2"
            android:hint="@string/password"
            android:inputType="numberPassword"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/comtent3"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/comtent2"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:id="@+id/image_shape"
            android:src="@mipmap/shape"
            android:scaleType="fitCenter"

            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:id="@+id/image_co3"
            android:src="@mipmap/column"
            android:scaleType="fitCenter"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:id="@+id/text3"
            android:hint="@string/code"
            android:textColor="#EFF0F4"
            android:inputType="number"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="4"
            android:text="@string/getcode"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/bln_yz"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/comtent3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/register1"
            android:textSize="25sp"
            android:background="@color/main"
            android:id="@+id/bln_register"

            />

    </LinearLayout>
</RelativeLayout>
